# vosk-client

./: .gitignore  README.md  pom.xml
src/main/java/com/yida/: App.java  AudioWebSocketClient.java  VoskClient.java  WebSocketServerInit.java
src/main/java/com/yida/constants/: Constants.java
src/main/java/com/yida/utils/: AudioUtils.java  CommandExecuteUtils.java  DateUtils.java  OSUtils.java  StringUtils.java
src/main/resources/: application.yml
